NEXT_PUBLIC_LOJINHA_SIMPLES_URL=http://localhost:3001
NEXT_PUBLIC_ALAN_TURING_URL=https://alan-turing-three.vercel.app/
NEXT_PUBLIC_SECRET_SANTA_URL=http://localhost:3003
NEXT_PUBLIC_JOYSTICK_URL=http://localhost:3004
NEXT_PUBLIC_VIDEO_PROJECT_MANAGE_URL=http://localhost:3005
NEXT_PUBLIC_ELECTORAL_SYSTEM_URL=http://localhost:3006